<style>
  body { font-family: 'Montserrat', sans-serif; background-color: #F8FAFC; margin: 0; }

  /* Animations */
  .fade-in { animation: fadeIn 0.8s ease forwards; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
  .module-section { display: none; animation: slideUp 0.4s ease; }
  @keyframes slideUp { from { transform: translateY(16px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
  .animate-spin { animation: spin 1s linear infinite; }
  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
  @keyframes notifShake { 0%,100%{transform:rotate(0)} 15%{transform:rotate(12deg)} 30%{transform:rotate(-10deg)} 45%{transform:rotate(8deg)} 60%{transform:rotate(-6deg)} 75%{transform:rotate(3deg)} }
  @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.5} }
  @keyframes slideDown { from{opacity:0;transform:translateY(-8px)} to{opacity:1;transform:translateY(0)} }

  /* Login */
  .login-bg {
    background: #ffffff;
    color: #1e293b; display: flex; justify-content: center; align-items: center;
    position: relative; overflow: hidden;
  }

  /* Menu */
  .menu-item {
    display: flex; align-items: center; gap: 12px; padding: 10px 16px;
    border-radius: 8px; cursor: pointer; transition: all 0.2s ease;
    border: none; background: none; color: white; font-size: 14px; text-align: left;
  }
  .menu-item.active { background: rgba(0, 181, 173, 0.2); border-left: 4px solid #00B5AD; }
  .menu-item:hover { background: rgba(255,255,255,0.1); }
  .menu-item i { transition: transform 0.2s ease; min-width: 20px; text-align: center; }
  .menu-item:hover i { transform: scale(1.15); color: #00B5AD; }

  /* KPI Cards */
  .kpi-card {
    background: white; border: 1px solid #e5e7eb; border-radius: 12px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.06); transition: transform 0.3s ease; padding: 16px;
  }
  .kpi-card:hover { transform: translateY(-3px); box-shadow: 0 6px 20px rgba(0,0,0,0.1); }

  /* Badges */
  .badge { display: inline-block; padding: 3px 10px; border-radius: 10px; font-size: 11px; font-weight: 700; text-transform: uppercase; }
  .badge.verde { background: #d1fae5; color: #065f46; }
  .badge.amarillo { background: #fef3c7; color: #92400e; }
  .badge.azul { background: #dbeafe; color: #1e40af; }
  .badge.rojo { background: #fee2e2; color: #991b1b; }
  .badge.sindato { background: #e5e7eb; color: #6b7280; }

  /* Modal Overlay */
  .modal-overlay {
    display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5); backdrop-filter: blur(4px);
    align-items: center; justify-content: center;
  }
  .modal-overlay.show { display: flex; }

  /* Modal Content */
  .modal-content {
    background: white; border-radius: 16px; width: 90%; max-width: 900px; max-height: 90vh;
    overflow-y: auto; box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  }
  .modal-header {
    background: linear-gradient(135deg, #1B0088 0%, #4C0FD9 50%, #ED1650 100%);
    color: white; padding: 20px 24px; border-radius: 16px 16px 0 0; position: relative;
  }
  .modal-close {
    position: absolute; right: 16px; top: 16px; color: white; font-size: 24px; cursor: pointer;
    background: rgba(255,255,255,0.2); width: 32px; height: 32px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center; border: none;
  }
  .modal-close:hover { background: rgba(255,255,255,0.3); }

  /* Tables */
  .tabla-regional { width: 100%; border-collapse: collapse; font-size: 13px; }
  .tabla-regional thead { background: #f8fafc; position: sticky; top: 0; z-index: 5; }
  .tabla-regional th { padding: 10px 12px; text-align: left; font-size: 11px; font-weight: 700; color: #64748b; text-transform: uppercase; letter-spacing: 0.05em; border-bottom: 2px solid #e2e8f0; }
  .tabla-regional td { padding: 10px 12px; border-bottom: 1px solid #f1f5f9; word-break: break-word; overflow-wrap: break-word; }
  .tabla-regional tbody tr:hover { background: #f1f5f9; }
  .tabla-regional .text-center { text-align: center; }

  /* Email text overflow fix */
  .tabla-regional td a[href^="mailto"],
  .forecast-table td a[href^="mailto"],
  td .email-cell,
  .correo-text {
    word-break: break-all;
    overflow-wrap: break-word;
    max-width: 200px;
    display: inline-block;
  }

  /* Buttons */
  .btn-ver { padding: 4px 14px; background: #eef2ff; color: #4f46e5; border-radius: 8px; font-size: 12px; font-weight: 700; cursor: pointer; border: none; transition: all 0.2s; }
  .btn-ver:hover { background: #4f46e5; color: white; }
  .filter-btn { padding: 8px 16px; border-radius: 8px; font-size: 13px; font-weight: 700; border: 1px solid #e2e8f0; background: white; color: #64748b; cursor: pointer; transition: all 0.2s; }
  .filter-btn.active { background: #4f46e5; color: white; border-color: #4f46e5; box-shadow: 0 4px 12px rgba(79,70,229,0.3); }
  .filter-btn:hover:not(.active) { background: #f1f5f9; }
  .input-search { padding: 8px 14px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 13px; flex: 1; min-width: 150px; outline: none; }
  .input-search:focus { border-color: #6366f1; box-shadow: 0 0 0 3px rgba(99,102,241,0.1); }
  .select-filter { padding: 8px 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 13px; outline: none; }

  /* Forecast */
  .forecast-header { background: linear-gradient(135deg, #1e40af 0%, #4338ca 50%, #7c3aed 100%); color: white; padding: 20px; border-radius: 12px; margin-bottom: 16px; }
  .forecast-tab { padding: 10px 14px; border-radius: 10px; font-weight: 700; cursor: pointer; text-align: center; border: 1px solid #e2e8f0; background: white; transition: all 0.2s; font-size: 12px; }
  .forecast-tab.active { background: #7c3aed; color: white; border-color: #7c3aed; box-shadow: 0 4px 12px rgba(124,58,237,0.3); }
  .forecast-table { width: 100%; border-collapse: collapse; font-size: 13px; }
  .forecast-table thead th { padding: 10px 8px; background: #1e293b; color: white; font-size: 11px; font-weight: 700; text-align: center; position: sticky; top: 0; z-index: 5; }
  .forecast-table thead th:first-child { text-align: left; }
  .forecast-table td { padding: 8px; border-bottom: 1px solid #f1f5f9; text-align: center; font-weight: 600; word-break: break-word; overflow-wrap: break-word; }
  .forecast-table td:first-child { text-align: left; font-weight: 700; color: #1e293b; white-space: nowrap; }
  .forecast-table tbody tr:not(.fc-footer-row):hover { background: #f1f5f9; }
  .forecast-table tbody tr.fc-footer-row td { color: white !important; }
  .forecast-table tbody tr.fc-footer-row td:first-child { color: white !important; }
  .fc-hot { background: #fee2e2; color: #b91c1c; }
  .fc-warm { background: #fef3c7; color: #92400e; }
  .fc-cool { background: #ecfdf5; color: #065f46; }

  /* Curso Card */
  .curso-card {
    background: white; border-radius: 12px; padding: 16px; border: 2px solid #e5e7eb;
    transition: all 0.3s ease; position: relative; overflow: hidden;
  }
  .curso-card:hover { border-color: #6366f1; box-shadow: 0 6px 18px rgba(99,102,241,0.12); transform: translateY(-2px); }

  /* Loading */
  .loading-spinner { display: flex; align-items: center; justify-content: center; padding: 40px; }
  .loading-spinner i { font-size: 32px; color: #6366f1; }

  /* Scrollbar */
  ::-webkit-scrollbar { width: 6px; height: 6px; }
  ::-webkit-scrollbar-track { background: #f1f1f1; }
  ::-webkit-scrollbar-thumb { background: #CBD5E1; border-radius: 4px; }
  ::-webkit-scrollbar-thumb:hover { background: #94A3B8; }

  /* Card container */
  .card-container { background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); overflow: hidden; }
  .card-header { padding: 14px 16px; border-bottom: 1px solid #f1f5f9; background: #f8fafc; }
  .card-footer { padding: 8px 16px; background: #f8fafc; text-align: right; font-size: 12px; color: #94a3b8; }

  /* ===== FORECAST TABLE: Fix action column overflow ===== */
  .table-forecast td.col-acciones {
    white-space: normal !important;
    word-wrap: break-word;
    max-width: 150px;
  }
  .table-forecast th.col-acciones {
    white-space: normal !important;
    word-wrap: break-word;
    max-width: 150px;
  }

  /* ===== LOGO: Prevent distortion ===== */
  .logo-latam-login {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .logo-latam-sidebar {
    max-width: 40px;
    height: auto;
    object-fit: contain;
  }

  /* ═══════════════════════════════════════════════════════════════
     V65-MOBILE: Responsive design para móvil
     ═══════════════════════════════════════════════════════════════ */

  /* Hamburger button (hidden on desktop) */
  #mobile-menu-btn {
    display: none;
    position: fixed;
    top: 8px;
    left: 8px;
    z-index: 1100;
    background: rgba(88,28,135,0.95);
    color: white;
    border: none;
    border-radius: 10px;
    width: 42px;
    height: 42px;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
  }

  /* Mobile overlay for sidebar */
  #mobile-sidebar-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
  }

  #portal-view > aside{
  transition: width .25s ease, min-width .25s ease, max-width .25s ease, padding .25s ease, flex-basis .25s ease;
  overflow: hidden;
}

#portal-view.sidebar-collapsed > aside{
  width: 76px !important;
  min-width: 76px !important;
  max-width: 76px !important;
}

#portal-view.sidebar-collapsed > aside > div:first-child > div:last-child,
#portal-view.sidebar-collapsed > aside nav p,
#portal-view.sidebar-collapsed > aside .p-4.border-t p,
#portal-view.sidebar-collapsed > aside .p-4.border-t button span,
#portal-view.sidebar-collapsed > aside nav .menu-item span,
#portal-view.sidebar-collapsed > aside nav a.menu-item span{
  display:none !important;
}

#portal-view.sidebar-collapsed > aside nav .menu-item,
#portal-view.sidebar-collapsed > aside nav a.menu-item{
  justify-content:center !important;
  gap:0 !important;
  padding-left:0 !important;
  padding-right:0 !important;
}

#portal-view.sidebar-collapsed > aside nav .menu-item i,
#portal-view.sidebar-collapsed > aside nav a.menu-item i{
  margin-right:0 !important;
}

#portal-view.sidebar-collapsed > main{
  transition: all .25s ease;
}

#portal-view > aside{
  transition: width .25s ease, min-width .25s ease, max-width .25s ease, padding .25s ease, flex-basis .25s ease;
  overflow: hidden;
  position: relative;
}

#portal-view > aside > div:first-child{
  position: relative;
  min-height: 72px;
}

#sidebar-toggle-btn{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.10);
  color: #fff;
  border-radius: 10px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  z-index: 5;
  transition: transform .2s ease, background .2s ease, border-color .2s ease, opacity .2s ease;
}

#sidebar-toggle-btn:hover{
  background: rgba(255,255,255,.18);
  border-color: rgba(255,255,255,.24);
  transform: translateY(-50%) translateY(-1px);
}

#portal-view.sidebar-collapsed > aside{
  width: 76px !important;
  min-width: 76px !important;
  max-width: 76px !important;
}

#portal-view.sidebar-collapsed > aside > div:first-child{
  justify-content: center !important;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

#portal-view.sidebar-collapsed > aside > div:first-child > div:nth-child(2){
  display: none !important;
}

#portal-view.sidebar-collapsed > aside nav p,
#portal-view.sidebar-collapsed > aside .p-4.border-t p,
#portal-view.sidebar-collapsed > aside .p-4.border-t button span,
#portal-view.sidebar-collapsed > aside nav .menu-item span,
#portal-view.sidebar-collapsed > aside nav a.menu-item span{
  display:none !important;
}

#portal-view.sidebar-collapsed > aside nav .menu-item,
#portal-view.sidebar-collapsed > aside nav a.menu-item{
  justify-content:center !important;
  gap:0 !important;
  padding-left:0 !important;
  padding-right:0 !important;
}

#portal-view.sidebar-collapsed > aside nav .menu-item i,
#portal-view.sidebar-collapsed > aside nav a.menu-item i{
  margin-right:0 !important;
}

#portal-view.sidebar-collapsed > main{
  transition: all .25s ease;
}

@media (max-width:768px){
  #sidebar-toggle-btn{ display:none !important; }
}

#sidebar-toggle-btn:hover{
  background: rgba(255,255,255,.18);
  border-color: rgba(255,255,255,.24);
  transform: translateY(-1px);
}

@media (max-width:768px){
  #sidebar-toggle-btn{ display:none !important; }
}

  @media (max-width: 768px) {
    /* Login: stack vertically */
    #login-view {
      flex-direction: column !important;
    }
    #login-view > div:first-child {
      width: 100% !important;
      min-height: 160px !important;
      max-height: 220px !important;
      padding: 20px 16px !important;
    }
    #login-view > div:first-child .logo-latam-login {
      max-width: 120px !important;
      margin-bottom: 12px !important;
    }
    #login-view > div:first-child h1 {
      font-size: 18px !important;
      letter-spacing: 2px !important;
      margin-bottom: 6px !important;
    }
    #login-view > div:first-child p {
      font-size: 10px !important;
      letter-spacing: 1px !important;
    }
    #login-view > div:last-child {
      width: 100% !important;
      flex: 1 !important;
      padding: 0 !important;
    }
    #login-view > div:last-child > div {
      padding: 24px 20px !important;
      border-radius: 0 !important;
      box-shadow: none !important;
      max-width: 100% !important;
    }
    #login-view > div:last-child > div h2 {
      font-size: 22px !important;
    }
    #login-view > div:last-child > div input {
      padding: 14px 16px !important;
    }
    #login-view > div:last-child > div button {
      padding: 14px !important;
    }

    /* Portal: sidebar hidden by default */
    #portal-view {
      flex-direction: column !important;
    }
    #portal-view > aside {
      position: fixed !important;
      left: -280px;
      top: 0;
      bottom: 0;
      width: 260px !important;
      z-index: 1000;
      transition: left 0.3s ease;
    }
    #portal-view > aside.mobile-open {
      left: 0;
    }

    /* Show hamburger */
    #mobile-menu-btn {
      display: flex;
    }

    /* Main content: full width, add top padding for hamburger */
    #portal-view > main {
      width: 100% !important;
      margin-left: 0 !important;
    }

    /* Banner: smaller on mobile */
    #portal-view .bg-gradient-to-r.from-purple-900 {
      padding: 10px 12px 10px 56px !important;
    }
    #portal-view .bg-gradient-to-r.from-purple-900 h2 {
      font-size: 14px !important;
    }
    #portal-view .bg-gradient-to-r.from-purple-900 p {
      font-size: 9px !important;
    }

    /* Content area */
    #content {
      padding: 8px !important;
    }

    /* KPI cards: 2 columns on mobile */
    .kpi-card {
      padding: 10px !important;
    }

    /* Admin KPI grid: 2 columns on mobile */
    #adm-kpis {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 8px !important;
    }
    #adm-kpis > div[style*="grid-column:span 4"],
    #adm-kpis > div[style*="grid-column: span 4"] {
      grid-column: span 2 !important;
    }
    #adm-kpis > div {
      padding: 10px !important;
    }
    #adm-kpis h3 {
      font-size: 22px !important;
    }
    #adm-kpis p {
      font-size: 9px !important;
      word-break: break-word;
    }

    /* Admin tabs: scrollable on mobile */
    #adm-kpis + div > div[style*="grid-template-columns"] {
      grid-template-columns: repeat(3, 1fr) !important;
      gap: 6px !important;
    }

    /* Dashboard KPI grid: 2 columns */
    .kpi-grid, .dash-kpis, [style*="grid-template-columns: repeat(5"],
    [style*="grid-template-columns:repeat(5"],
    [style*="grid-template-columns: repeat(4"],
    [style*="grid-template-columns:repeat(4"],
    [style*="grid-template-columns: repeat(6"],
    [style*="grid-template-columns:repeat(6"] {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 8px !important;
    }

    /* Card text: no truncation, wrap instead */
    .kpi-card p, .kpi-card h3,
    #adm-kpis p, #adm-kpis h3,
    #content p, #content h3 {
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    /* Top jefes / ranking lists: allow wrapping */
    #content table td, #content table th {
      word-break: break-word;
      white-space: normal !important;
    }

    /* Charts container: full width, horizontal scroll */
    #adm-charts, .chart-container {
      overflow-x: auto !important;
      -webkit-overflow-scrolling: touch;
    }
    #adm-charts > div[style*="grid-template-columns"] {
      grid-template-columns: 1fr !important;
    }

    /* Admin tabla: responsive */
    #adm-tabla {
      overflow-x: auto !important;
      -webkit-overflow-scrolling: touch;
    }
    #adm-tabla table {
      font-size: 11px !important;
      min-width: 600px;
    }

    /* Admin filter row */
    #adm-filtros {
      display: flex !important;
      flex-wrap: wrap !important;
      gap: 6px !important;
    }
    #adm-filtros select, #adm-filtros input {
      font-size: 12px !important;
      padding: 6px 8px !important;
      min-width: 0 !important;
      flex: 1 1 45% !important;
    }

    /* Dashboard cards: prevent overflow */
    .card, .dash-card, [class*="card"] {
      overflow: hidden;
      word-break: break-word;
    }

    /* Modal: ensure full-width on mobile */
    .modal-overlay > div, .modal-content, [class*="modal"] > div {
      max-width: 96vw !important;
      max-height: 94vh !important;
      margin: 8px auto !important;
    }

    /* Resumen ejecutivo / general: responsive grids */
    #section-resumen-ejecutivo [style*="grid-template-columns"],
    #section-dashboard [style*="grid-template-columns"] {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 8px !important;
    }
    /* Dashboard chart sections: single column on mobile */
    #section-dashboard [style*="repeat(3"] {
      grid-template-columns: 1fr !important;
    }
    /* Resumen admin section: responsive */
    #section-resumen-admin [style*="grid-template-columns:repeat(5"],
    #section-resumen-admin [style*="grid-template-columns: repeat(5"],
    #section-resumen-admin [style*="grid-template-columns:repeat(6"],
    #section-resumen-admin [style*="grid-template-columns: repeat(6"] {
      grid-template-columns: repeat(2, 1fr) !important;
      gap: 6px !important;
    }
    #section-resumen-admin [style*="grid-template-columns"] button,
    #section-resumen-admin [style*="grid-template-columns"] > div {
      font-size: 11px !important;
      padding: 8px 6px !important;
      word-break: break-word;
    }

    /* Tables: horizontal scroll */
    .forecast-table,
    .tabla-regional {
      font-size: 11px !important;
    }
    .forecast-table td:first-child {
      min-width: 140px !important;
      white-space: normal !important;
    }

    /* Forecast header */
    .forecast-header {
      padding: 12px !important;
      border-radius: 8px !important;
    }
    .forecast-header h2 {
      font-size: 16px !important;
    }

    /* Forecast tabs: scrollable horizontal */
    .fc-tab-bar {
      overflow-x: auto !important;
      -webkit-overflow-scrolling: touch;
      white-space: nowrap !important;
      flex-wrap: nowrap !important;
      gap: 6px !important;
      padding-bottom: 6px !important;
    }
    .forecast-tab {
      font-size: 10px !important;
      padding: 6px 10px !important;
      flex-shrink: 0 !important;
    }

    /* Filters row: wrap on mobile */
    .fc-filters-row {
      flex-wrap: wrap !important;
      gap: 6px !important;
    }
    .fc-filters-row select,
    .fc-filters-row input {
      font-size: 12px !important;
      padding: 6px 8px !important;
    }

    /* Table wrapper: horizontal scroll */
    .fc-table-wrapper {
      overflow-x: auto !important;
      -webkit-overflow-scrolling: touch;
    }

    /* V72b: Forecast table — mobile touch improvements */
    .fc-table-wrapper table {
      font-size: 11px !important;
    }
    .fc-table-wrapper table th {
      padding: 6px 4px !important;
      font-size: 9px !important;
      white-space: nowrap;
    }
    .fc-table-wrapper table td {
      padding: 10px 6px !important;  /* larger touch target */
      min-height: 44px;
    }
    /* Jefe name cell — larger touch area on mobile */
    .fc-table-wrapper table td:first-child {
      min-width: 180px !important;
      padding: 12px 8px !important;
    }
    .fc-table-wrapper table td:first-child .font-semibold {
      font-size: 13px !important;
      line-height: 1.4;
    }
    .fc-table-wrapper table td:first-child .text-xs {
      font-size: 10px !important;
      line-height: 1.4;
    }
    /* Month cells — bigger touch targets */
    .fc-table-wrapper table td[onclick] {
      min-width: 38px !important;
      min-height: 44px !important;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(99,102,241,0.2);
    }
    /* Make entire jefe row easier to tap */
    .fc-table-wrapper table tr[class*="bg-"] {
      -webkit-tap-highlight-color: rgba(99,102,241,0.15);
    }

    /* Modal: full screen on mobile */
    #fc-modal-box,
    #fc-modal .fc-modal-inner,
    #fc-modal > div:first-child {
      width: 98vw !important;
      max-width: 98vw !important;
      max-height: 95vh !important;
      border-radius: 12px !important;
    }
    /* V72b: Drilldown table inside modal: mobile touch targets */
    #drilldown-tabla-colab {
      min-width: 600px !important;
    }
    #drilldown-tabla-colab th {
      white-space: nowrap !important;
      font-size: 10px !important;
      padding: 6px 4px !important;
    }
    #drilldown-tabla-colab td {
      white-space: nowrap !important;
      font-size: 11px !important;
      padding: 8px 6px !important;
      min-height: 40px !important;
    }
    /* Sub-cascade button: bigger on mobile */
    #drilldown-tabla-colab button[data-testid^="sub-team-"] {
      min-height: 32px !important;
      min-width: 40px !important;
      padding: 4px 10px !important;
      font-size: 11px !important;
    }
    /* Supervisor filter buttons: bigger on mobile */
    #drilldown-tabla-colab ~ div button,
    #fc-modal-content button[data-testid^="drilldown-sup-"] {
      min-height: 32px !important;
      padding: 6px 12px !important;
      font-size: 11px !important;
    }
    /* Modal header: smaller on mobile */
    #fc-modal-header {
      padding: 10px 12px !important;
    }
    #fc-modal-header div:first-child div:first-child {
      font-size: 14px !important;
    }

    /* Mi Equipo cards */
    .mi-equipo-grid {
      grid-template-columns: 1fr !important;
    }

    /* Modal overlay - more mobile friendly */
    .modal-content {
      width: 96% !important;
      max-height: 94vh !important;
    }

    /* General select/input sizing */
    select, input[type="text"], input[type="email"], input[type="password"] {
      font-size: 16px !important; /* Prevents zoom on iOS */
    }
  }

  /* Tablet breakpoint */
  @media (min-width: 769px) and (max-width: 1024px) {
    #portal-view > aside {
      width: 200px !important;
    }
    .forecast-tab {
      font-size: 11px !important;
      padding: 8px 10px !important;
    }
  }

  #portal-view > aside > div:first-child{
  display:flex;
  align-items:center;
  gap:12px;
  position:relative;
  min-width:0;
}

#portal-view > aside > div:first-child > div:nth-child(2){
  flex:1 1 auto;
  min-width:0;
}

#portal-view > aside > div:first-child h1,
#portal-view > aside > div:first-child p{
  margin:0;
}

#sidebar-toggle-btn{
  flex:0 0 auto;
  z-index:5;
}

#portal-view.sidebar-collapsed > aside > div:first-child > div:nth-child(2){
  display:none !important;
}

</style>
